{
	"name": "vim-jp-lp",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@9.11.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint --cache .",
		"lint:renovate": "renovate-config-validator",
		"format": "npm run lint -- --fix",
		"prepare": "git config --local core.hooksPath .githooks || echo 'Can not set git hooks'",
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {
		"@unocss/reset": "^0.62.3"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.0.0",
		"@iconify-json/ph": "^1.2.0",
		"@ryoppippi/vite-plugin-cloudflare-redirect": "npm:@jsr/ryoppippi__vite-plugin-cloudflare-redirect@^1.0.2",
		"@std/collections": "npm:@jsr/std__collections@^1.0.5",
		"@sveltejs/adapter-static": "^3.0.4",
		"@sveltejs/enhanced-img": "^0.3.4",
		"@sveltejs/kit": "^2.5.26",
		"@sveltejs/vite-plugin-svelte": "4.0.0-next.7",
		"@types/node": "^20.16.5",
		"@unocss/eslint-plugin": "^0.62.3",
		"@unocss/extractor-svelte": "^0.62.3",
		"@unocss/preset-attributify": "^0.62.3",
		"eslint": "^9.9.1",
		"eslint-plugin-format": "^0.1.2",
		"eslint-plugin-svelte": "^2.43.0",
		"favicons": "^7.2.0",
		"p-retry": "^6.2.0",
		"renovate": "^38.68.0",
		"std-env": "^3.7.0",
		"svelte": "5.0.0-next.223",
		"svelte-check": "^4.0.0",
		"svelte-eslint-parser": "^0.41.0",
		"svelte-preprocess-budoux": "^1.0.2",
		"sveltweet": "^0.2.6",
		"tslib": "^2.7.0",
		"typescript": "^5.5.4",
		"typescript-svelte-plugin": "^0.3.41",
		"unocss": "^0.62.3",
		"vite": "^5.4.3",
		"vite-plugin-favicons": "^0.1.4"
	}
}
